* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color:#282D35;
}
.App{
  max-width: 550px;
  background-color: #E5E5E5;
  margin: 0 auto;
  margin-top: 50px;
}
nav > img {
  padding: 22px 30px;
}
nav {
  /* width: 550px; */
  height: 70px;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}
.main{
  width: 100%;
}
.bold {
  font-weight: bold;  
}

.gray {
    color: #918E9B;
}
section{
  padding: 36px;
}
.hero{
  display: flex;
  flex-direction: column;
}
.hero--photo{
  max-width: 396px;
  height: 232px;
  align-self: center;
}
.hero--header{
  margin-top: 16px;

}
.hero--text{
  margin: 0px;
}
.card-list{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding:0 20px;
  gap: 20px;
}
.card {
  width: 175px;
  font-size: 12px;
  display: flex;
  position: relative;
  flex-direction: column;
}

.card--image {
  width: 100%;
  height: 200px;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.card--star {
  height: 14px;
}
.card-title{
  margin: 10px;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}